<?php
return [
    'Add col' => 'Добавить столбец',
    'Add row' => 'Добавить строку',
    'Choose days count' => 'Выберите количество дней',
    'Choose range dates' => 'Выберите даты',
    'Date from' => 'Дата от',
    'Date from value must be valid date!' => 'Значение поля "Дата от" должно быть корректной датой!',
    'Date to' => 'Дата до',
    'Date to value must be equal or greater than Date from!' => 'Значение поля "Дата до" должно быть больше или равно значению поля "Дата от"!',
    'Date to value must be valid date!' => 'Значение поля "Дата до" должно быть корректной датой!',
    'Dates' => 'Даты',
    'Days' => 'Дни',
    'Dates display format' => 'Формат отображения даты',
    'Dates range with given dates already exists!' => 'Диапазон дат с указанными датами уже существует!',
    'Days from' => 'Дней от',
    'Days to' => 'Дней до',
    'Days to value must be equal or greater than Days from!' => 'Значение поля "Дней до" должно быть больше или равно значению поля "Дней от"!',
    'Done' => 'Готово',
    'Given days range already exists!' => 'Указанный диапазон дней уже существует!',
    'Help tips' => 'Подсказки',
    'Please refer to {link} for correct usage' => 'Пожалуйста, ознакомьтесь с информацией по ссылке {link} для правильного использования',
    'Price' => 'Цена',
    'Ranges table' => 'Таблица диапазонов',
    'Remove all' => 'Удалить всё',
    'Set at least one dates range first!' => 'Добавьте хотя бы один диапазон дат!',
    'There was an error while trying to add values! Try to flush cache first.' => 'Возникла ошибка при попытке добавления значений! Попробуйте очистить кеш.',
    'attribute must be set!' => 'поле должно быть заполнено!',
];